{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seo-dashboard",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // Environment variables for DataForSEO API
  // In production, use: wrangler pages secret put DATAFORSEO_LOGIN --project-name seo-dashboard
  // For local development, create .dev.vars file
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seo-dashboard-auth",
      "database_id": "18261c15-a645-41d9-aebf-16c7706a6254"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // }
}